\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cortex-M0 调试环境}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指令工作过程}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cortex-M0 指令三级流水线示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}函数调用的基本原理}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}任务一：汇编编程计算}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 任务一汇编程序代码}}{5}{lstlisting.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-a}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2-a}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:2-b}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2-b}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:2-c}{{2c}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2-c}{{c}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:2-d}{{2d}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2-d}{{d}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验结果图示\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}任务二：C程序调用汇编 (strcopy)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}任务目标与原理分析}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}示例程序代码}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 汇编字符串复制代码}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces C语言调用汇编函数代码}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}实验调试过程与结果验证}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 初始状态\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initial_state}{{3}{7}{初始状态\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 开始复制\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:start_copy}{{4}{7}{开始复制\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 复制完成\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:copy_complete}{{5}{8}{复制完成\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}任务三：C语言内嵌汇编}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{工作原理分析}{9}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 初始赋值\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:initial_assignment}{{6}{9}{初始赋值\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $i\times j$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:乘法计算}{{7}{9}{$i\times j$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 得出结果\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:加法计算}{{8}{10}{得出结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
